<!DOCTYPE html>
<html lang="en">
	<head>
		  <meta charset="utf-8" />
		  <meta name="theme-color" content="#426ff5">
		  <meta property="og:title" content="Shrt URL">
		  <meta property="og:type" content="website">
		  <meta property="og:url" content="/">
		  <meta property="og:image" content="https://i.ibb.co/vd6DCD1/favicon.png">
		  <meta property="og:description" content="A Simple URL Shortner With Svelte">

  		<title>Shrt URL</title>
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
